Q1: When would you want to use a remote repository rather than keeping all your work local?

A1: -- When there are several people who work on the project
    -- When I want to be sure that I can access to my project even if I lose it on my local computer by mistake.
    -- When I want to access my projects from several computers in different places

================================================================================================================

Q2: Why might you want to always pull changes manually rather than having Git automatically stay up-to-date with your remote repository?

A2: Because I can pull changes when I feel it is a good time for pulling.

===================================================================================================

Q3: Describe the differences between forks, clones, and branches. When would you use one instead of another?

A3: -- fork is used to make a copy of a repository from someone's else github to our github
    -- clone is used to make a copy of a repository from github to a local computer
    -- branch is used to make a branch in a project

===================================================================================================

Q4: What is the benefit of having a copy of the last known state of the remote stored locally?

A4: Having the last knwon state of the remote makes us sure that we have the last updates of the project and if we edit and push it, it is less likely to raise an conflict.

===================================================================================================

Q5: How would you collaborate without using Git or GitHub? What would be easier, and what would be harder?

A5: By exchanging codes.
    It would be easier without github: 
	-- we don't need to know anything about git commands and workflow
    It would be harder without github: 
	-- comparing codes and finding changes and conflicts
	-- sharing codes among several people
	-- collaboration on a project

===================================================================================================



