Q1: How did viewing a diff between two versions of a file help you see the bug that
was introduced?

A1: It was not easy at the first place but I got used to it quickly.
However I think it is not a good way for long files.

===============================================================================================

Q2: How could having easy access to the entire history of a file make you a more efficient programmer in the long term?

A2: We can make sure that we can undo any change in the code whenever we want.

===============================================================================================

Q3: What do you think are the pros and cons of manually choosing when to create a commit, like you do in Git, vs having versions automatically saved, like Google Docs does?

A3: prons:
	-- we can commit in a logical time e.g. after an important change in the code
	   and not, for example, in the middle of writing a line
	-- we can leave a message about the changes
    cons:
	-- we may forget to commit in a uniform trend. So, our commits may be too short
	   or too long

===============================================================================================

Q4: Why do you think some version control systems, like Git, allow saving multiple files in one commit, while others, like Google Docs, treat each file separately?

A4: Saving multiple files in one commit allows us to track changes in related files. It is necessary when files are codes that are related to each other.

===============================================================================================

Q5: How can you use the commands git log and git diff to view the history of files?

A5: git log --it helps us to see the time of change, the person who changed the file and a short message about the changes
git diff --it helps us to find exactly where two files are different from each other

===============================================================================================

Q6: How might using version control make you more confident to make changes that could break something?

A6: It makes me sure that I can go back to unbuggy version of my code later.

===============================================================================================

Q7: Now that you have your workspace set up, what do you want to try using Git for?

A7: I would like to do version control of my codes.
