Q1: When would you want to use a remote repository rather than keeping all your work local?

A1: -- When there are several people who work on the project
    -- When I want to be sure that I can access to my project even if I lose it on my local computer by mistake.
    -- When I want to access my projects from several computers in different places

================================================================================================================

Q2: Why might you want to always pull changes manually rather than having Git automatically stay up-to-date with your remote repository?

A2: Because I can pull changes when I feel it is a good time for pulling.

===================================================================================================


